{
  "name": "top-weather_app",
  "version": "1.0.0",
  "description": "simple weather app for learning async and api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojwoj8/TOP-WEATHER_APP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojwoj8/TOP-WEATHER_APP/issues"
  },
  "homepage": "https://github.com/wojwoj8/TOP-WEATHER_APP#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "scss-loader": "^0.0.1",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
